{
  "name": "pathfinding-visualizer",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "preact": "^10.4.1"
  },
  "devDependencies": {
    "@prefresh/vite": "^0.10.0",
    "preact-cli-tailwind": "^2.0.0",
    "tailwindcss": "^1.9.6",
    "vite": "^1.0.0-rc.8"
  }
}
